html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6d5d4b;
  line-height: 1.6; }

a {
  text-decoration: none; }
  a:active, a:visited {
    text-decoration: none; }

.heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1;
  font-style: italic; }
  .heading-2-light {
    color: #f9f7f6; }
  .heading-2-dark {
    color: #6d5d4b; }

.heading-3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.9rem;
  font-weight: 400; }
  .heading-3-light {
    color: #f9f7f6; }
  .heading-3-dark {
    color: #6d5d4b; }

.heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.7rem; }
  .heading-4-light {
    color: #f9f7f6; }
  .heading-4-dark {
    color: #6d5d4b; }

.heading-5 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem; }
  .heading-5-light {
    color: #f9f7f6; }
  .heading-5-dark {
    color: #6d5d4b; }

.mb-md {
  margin-bottom: 1rem; }

.style-before::before {
  transition: all 0.3s ease;
  left: -50% !important; }

.header {
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.8)), url("/img/gallery_image-4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .header-logo-area {
    margin: 0 auto;
    margin-top: 10%;
    width: 35%; }
    .header-logo-area-img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%; }
      @media (max-width: 75em) {
        .header-logo-area-img {
          width: 3rem;
          height: 3rem; } }
    .header-logo-area-text {
      color: #b28451;
      font-size: 2.5rem;
      margin-left: 1rem;
      transform: translateY(-1.5rem);
      display: inline-block; }
      @media (max-width: 75em) {
        .header-logo-area-text {
          font-size: 1.5rem;
          transform: translateY(-1rem); } }
  .header-detail {
    width: 60%;
    margin: 7rem 0; }
    @media (max-width: 75em) {
      .header-detail {
        margin: 5rem 0; } }
    .header-detail-sub-title {
      font-size: 2rem;
      color: #b28451;
      font-weight: 700; }
      @media (max-width: 75em) {
        .header-detail-sub-title {
          font-size: 1.5rem; } }
    .header-detail-title {
      font-size: 3rem;
      color: rgba(255, 255, 255, 0.8);
      font-weight: 700; }
      @media (max-width: 75em) {
        .header-detail-title {
          font-size: 2rem; } }
    .header-detail .header-btn {
      margin-top: 2rem;
      transition: all 0.3s ease;
      backface-visibility: hidden; }
      @media (max-width: 75em) {
        .header-detail .header-btn {
          margin-top: 1.5rem; } }
      .header-detail .header-btn:active {
        transform: translateY(0.5rem); }
  .header-footer {
    width: 60%;
    margin-top: auto;
    margin-bottom: 5rem; }
    .header-footer-top {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      font-size: 2rem;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: 0.5rem;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      column-gap: 1rem; }
      @media (max-width: 75em) {
        .header-footer-top {
          font-size: 1.3rem;
          font-weight: bolder; } }
      .header-footer-top::before {
        content: '';
        height: 0.25rem;
        display: block;
        background-color: currentColor; }
      .header-footer-top::after {
        content: '';
        height: 0.25rem;
        display: block;
        background-color: currentColor; }
    .header-footer-logos {
      grid-row: 2 / -1;
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1.5rem; }
      @media (max-width: 75em) {
        .header-footer-logos {
          column-gap: 1rem; } }
      .header-footer-logos-img {
        height: 4rem; }
        @media (max-width: 75em) {
          .header-footer-logos-img {
            height: 2.25rem; } }
        @media (max-width: 37.5em) {
          .header-footer-logos-img {
            height: 2rem; } }

.realtors {
  background-image: linear-gradient(to right, #101d2c, #101d2c);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (max-width: 37.5em) {
    .realtors {
      padding: 2rem 0; } }
  .realtors-text {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 500; }
    @media (max-width: 75em) {
      .realtors-text {
        margin-bottom: 2rem;
        font-size: 2rem; } }
  .realtors-block {
    display: grid;
    grid-template-rows: repeat(3, minmax(7rem, min-content));
    grid-template-columns: 10rem 1fr;
    row-gap: 2rem; }
    @media (max-width: 75em) {
      .realtors-block {
        grid-template-rows: repeat(3, minmax(5rem, min-content)); } }
    .realtors-block-pic {
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
      justify-self: center;
      align-self: center; }
      @media (max-width: 75em) {
        .realtors-block-pic {
          height: 5rem;
          width: 5rem; } }
    .realtors-block-text {
      font-size: 2rem;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.8);
      align-self: center; }
      @media (max-width: 75em) {
        .realtors-block-text {
          font-size: 1.5rem; } }

.btn {
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 1.5rem 3rem;
  color: white;
  background-color: #b28451;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s; }
  @media (max-width: 75em) {
    .btn {
      padding: 1rem 2rem; } }
  .btn:hover {
    background-color: #c69963; }

.homeCard {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  .homeCard-image {
    width: 100%;
    height: 20rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .homeCard-like-icon {
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    fill: #c69963; }
  .homeCard-name {
    background-color: #101d2c;
    padding: .5rem 1rem;
    font-size: 1.4rem;
    border-radius: 1rem;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 78%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .homeCard-location, .homeCard-size, .homeCard-area, .homeCard-price {
    margin-top: 1rem;
    display: flex; }
  .homeCard-icon {
    width: 2rem;
    height: 2rem;
    margin: 0 1rem;
    fill: #c69963; }
  .homeCard-text {
    font-size: 1.4rem;
    font-weight: 300; }
  .homeCard-btn {
    grid-column: 1 / 3; }

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-flow: dense;
  gap: .5rem; }

.image-big {
  grid-row: auto / span 2;
  grid-column: auto / span 2; }

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.container {
  display: grid;
  grid-template-rows: 85vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end main-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [main-end]; }
  @media (max-width: 37.5em) {
    .container {
      display: flex;
      flex-direction: column;
      padding: 0 2rem; } }

.sidebar {
  position: relative;
  background-color: #c69963;
  grid-row: 1 / -1;
  grid-column: sidebar-start / sidebar-end;
  z-index: 10;
  transition: all 0.5s ease; }
  @media (max-width: 37.5em) {
    .sidebar {
      position: fixed;
      width: 0;
      height: 100vh; } }

.header {
  grid-column: main-start / col-end 6; }
  .header-footer {
    display: grid;
    grid-template-rows: repeat(2, 5rem);
    grid-template-columns: repeat(6, [head-start] minmax(min-content, 1fr) [head-end]); }

.realtors {
  grid-column: col-start 7 / main-end; }

.features {
  padding: 10rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem; }
  .features .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem; }
    .features .feature-icon {
      width: 3.5rem;
      height: 3.5rem;
      fill: #c69963;
      grid-row: 1 / span 2; }

.story-pictures {
  grid-column: main-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/story_bg_img.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  .story-pictures-image-1 {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    grid-row: 2 / 6;
    grid-column: 2 / 6; }
  .story-pictures-image-2 {
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 5; }

.story-content {
  padding: 6rem 5vw;
  grid-column: col-start 5 / main-end;
  background-color: #f9f7f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  .story-content-paragraph {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }

.gallery {
  grid-column: main-start / main-end; }

.footer {
  background-color: #101d2c;
  padding: 10rem 5rem;
  grid-column: main-start / main-end; }

.sidebar-nav {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 0;
  background-color: #b28451;
  transition: all 0.4s ease;
  z-index: 15; }
  .sidebar-nav:target {
    width: 300%; }
  .sidebar-nav:target .sidebar-nav-options {
    opacity: 1;
    width: 8rem; }
  .sidebar-nav:target .sidebar-nav-btn {
    display: none; }
  .sidebar-nav:target .sidebar-nav-close {
    display: block; }
  .sidebar-nav-btn {
    position: fixed;
    top: 2rem;
    left: 1.5rem;
    display: block;
    background-color: #101d2c;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    transform: translate(0, 3rem);
    transition: all 0.3s; }
    @media (max-width: 37.5em) {
      .sidebar-nav-btn {
        left: 2rem; } }
    .sidebar-nav-btn-link {
      background-color: #fff;
      width: 2.5rem;
      height: 2px;
      margin: 0 auto;
      transform: translateY(2.5rem);
      display: block; }
      .sidebar-nav-btn-link::before, .sidebar-nav-btn-link::after {
        content: '';
        display: block;
        width: 2.5rem;
        height: 2px;
        margin: 0 auto;
        background-color: #fff;
        transition: all 0.3s ease-in-out; }
      .sidebar-nav-btn-link::before {
        transform: translateY(-1rem); }
      .sidebar-nav-btn-link::after {
        transform: translateY(0.9rem); }
    .sidebar-nav-btn:hover {
      height: 6rem;
      width: 6rem;
      left: 0.8rem; }
    .sidebar-nav-btn:hover .sidebar-nav-btn-link::before {
      transform: translateY(-1.2rem); }
    .sidebar-nav-btn:hover .sidebar-nav-btn-link {
      transform: translateY(3rem); }
    .sidebar-nav-btn:hover .sidebar-nav-btn-link::after {
      transform: translateY(1.2rem); }
  .sidebar-nav-close {
    text-decoration: none;
    padding: 1.5rem;
    position: fixed;
    display: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    align-self: end;
    top: 2rem;
    left: 19rem;
    background-color: #101d2c;
    border-radius: 50%;
    cursor: pointer; }
    @media (max-width: 37.5em) {
      .sidebar-nav-close {
        font-size: 2.5rem;
        font-weight: bolder;
        left: 87%; } }
  .sidebar-nav-options {
    position: fixed;
    opacity: 0;
    top: 50%;
    left: -13rem;
    width: 0;
    transform: translate(50%, -50%);
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease-in;
    cursor: pointer; }
    @media (max-width: 37.5em) {
      .sidebar-nav-options {
        left: -50%; } }
    .sidebar-nav-options-option {
      position: relative;
      background-image: linear-gradient(to right, transparent 0%, transparent 50%, #101d2c 50%);
      background-size: 200%;
      width: 100%;
      transition: all 0.3s ease; }
      .sidebar-nav-options-option::before, .sidebar-nav-options-option::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%; }
      .sidebar-nav-options-option::before {
        left: -100%;
        background-image: linear-gradient(to left, transparent 0%, transparent 50%, #101d2c 50%);
        background-size: 200%;
        transition: all 0.3s ease; }
      .sidebar-nav-options-option:hover {
        background-position: 55%; }
      .sidebar-nav-options-option:hover .sidebar-nav-options-text {
        color: rgba(255, 255, 255, 0.75); }
    .sidebar-nav-options-text {
      position: relative;
      font-size: 2rem;
      font-weight: 700;
      margin-left: 100%;
      transform: translateX(-65%);
      color: #101d2c;
      display: inline-block;
      width: 100%;
      z-index: 50; }
      @media (max-width: 37.5em) {
        .sidebar-nav-options-text {
          font-size: 5rem; } }

.footer-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .footer-list-item-link:link, .footer-list-item-link:visited {
    text-decoration: none;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding: 1.5rem 2rem; }
  .footer-list-item-link:hover, .footer-list-item-link:active {
    background-color: rgba(255, 255, 255, 0.1); }
