.homeCard{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    &-image{
        width: 100%;
        height: 20rem;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
    &-like-icon{
        margin: 1rem;
        width: 3rem;
        height: 3rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        fill: $color-primary;
    }
    &-name{
        background-color: $color-secondary;
        padding: .5rem 1rem;
        font-size: 1.4rem;
        border-radius: 1rem;
        text-align: center;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        width: 78%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    }
    &-location, &-size, &-area, &-price{
        margin-top: 1rem;
        display: flex;
    }
    &-icon{
        width: 2rem;
        height: 2rem;
        margin: 0 1rem;
        fill: $color-primary;
    }
    &-text{
        font-size: 1.4rem;
        font-weight: 300;
    }

    &-btn{
        grid-column: 1 / 3;
    }
}