.container {
    display: grid;
    grid-template-rows: 85vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
        [sidebar-start] 8rem [sidebar-end main-start] minmax(6rem, 1fr)
        [center-start] repeat(
            8,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr) [main-end];

    @include respond(mobile) {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
    }
}

.sidebar {
    position: relative;
    background-color: $color-primary;
    grid-row: 1 / -1;
    grid-column: sidebar-start / sidebar-end;
    z-index: 10;
    transition: all 0.5s ease;
    @include respond(mobile) {
        position: fixed;
        width: 0;
        height: 100vh;
    }
}

.header {
    grid-column: main-start / col-end 6;

    &-footer {
        display: grid;
        grid-template-rows: repeat(2, 5rem);
        grid-template-columns: repeat(
            6,
            [head-start] minmax(min-content, 1fr) [head-end]
        );
    }
}

.realtors {
    grid-column: col-start 7 / main-end;
}

.features {
    padding: 10rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;

    .feature {
        display: grid;
        grid-template-columns: min-content 1fr;
        row-gap: 1.5rem;
        column-gap: 2.5rem;

        &-icon {
            width: 3.5rem;
            height: 3.5rem;
            fill: $color-primary;
            grid-row: 1 / span 2;
        }
    }
}
.story {
    &-pictures {
        grid-column: main-start / col-end 4;
        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url(../img/story_bg_img.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center; // Images wont fit correctly due to aspect ratio maintainance. So had to align

        &-image-1 {
            width: 100%;
            box-shadow: 0 2rem 5rem rgba(#000, 0.1);

            grid-row: 2 / 6;
            grid-column: 2 / 6;
        }
        &-image-2 {
            width: 115%;
            box-shadow: 0 2rem 5rem rgba(#000, 0.2);
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            z-index: 5;
        }
    }

    &-content {
        padding: 6rem 5vw;
        grid-column: col-start 5 / main-end;
        background-color: $color-grey-light-1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &-paragraph {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: 1rem;
        }
    }
    // &-pictures{
    //     grid-row: 3 / 4;
    //     grid-column: main-start / col-end 5;
    //     z-index: 5;
    // }
    // &-content{
    //     grid-row: 3 / 4;
    //     grid-column: col-start 6 / main-end;
    //     z-index: 5;
    // } // finally try to implement using flexbox
}

.homes {
    // grid-row: 4 / 5;
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.gallery {
    grid-column: main-start / main-end;
}

.footer {
    background-color: $color-secondary;
    padding: 10rem 5rem;
    grid-column: main-start / main-end;
}
